@import url(./_global.css);
@import url("https://unicons.iconscout.com/release/v4.0.0/css/line.css");

/* =============
   Navigaation 
================ */
header .container-fluid {
	padding: 22px 49px;
}

header nav {
	background-color: var(--nav-color);
	color: white;
	padding: 0;
}

header nav a:hover{
	text-decoration: underline;
}

header nav img {
	width: 200px;
	height: 43px;
	/* margin: 25px 0; */
	margin-right: 20px;
}

header nav .navbar-collapse {
	width: 100%;
	justify-content: space-between;
}

header nav .dropdown a,
header nav .dropdown ul {
	color: white;
	background-color: var(--nav-color);
	font-size: 14px;
	text-transform: capitalize;
}

header nav .navbar-collapse .right-area {
	display: inline-flex;
	align-items: center;
}

header nav .navbar-collapse .right-area .navbar-nav {
	margin-inline: 10px;
}

.review-section .content div,
.review-section .star div {
	line-height: 20px;
	display: inline-flex;
	align-items: center;
	align-content: center;
	flex-wrap: wrap;
}

.review-section .content div:first-child span:first-child {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: var(--nav-color);
	border-radius: 50%;
	text-align: center;
	width: 13.5px;
	height: 13.5px;
	margin-right: 5px;
}

.review-section .content div:first-child span:last-child {
	font-size: small;
}

.review-section .content div:first-child span i {
	color: white;
	padding-inline: 10px;
	font-size: 6px;
}

.review-section .content div:last-child span {
	font-size: x-small;
	background-color: var(--nav-color);
	color: white;
	padding-inline: 5px;
	transform: skew(-10deg);
}

.review-section .star {
	display: flex;
	flex-direction: column;
	width: -webkit-fill-available;
	text-transform: capitalize;
}

.review-section .star div span {
	font-size: 11px;
	line-height: 22px !important;
}

.review-section .star div:last-child {
	display: inline-flex;
	font-size: 14px;
	justify-content: space-evenly;
	color: rgb(220, 134, 25);
}

.call-section a {
	text-decoration: none;
	color: white;
}

.call-section a:hover,
.search span:hover {
	color: var(--yellow-color);
	text-decoration: none;
	transition: .5s;
	cursor: pointer;
}


/* =============== Main Area =============== */
/* =============
   Banner Area 
================ */

.banner {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding-block: 43px;
	height: 503px;
	background: linear-gradient(to right, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../images/banner.png);
	background-size: cover;
	color: white;
}

.banner .content-section {
	align-items: center;
	text-align: center;
}

.banner .content-section .section-text p {
	margin-bottom: 0;
}

.banner .content-section .review-section {
	width: 367px;
	height: 91px;
	border-radius: 8px;
	border: 3px solid black;
	box-shadow: 0px 0px 3px black;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.banner .content-section .review-section .policy {
	font-size: 20px;
	font-weight: 500;
	line-height: 1.4;
	text-align: right;
	padding-right: 30px;
	border-right: 1px solid #23201759;
}

.banner .content-section .review-section .recharge {
	width: 200px;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	font-size: 14px;

}

.banner .content-section .review-section .recharge span:first-child span {
	font-size: 25px;
	font-weight: 700;
	color: #232017;
	opacity: 1;
}

.banner .content-section .review-section .recharge span:last-child {
	width: 76px;
	height: 21px;
	font-size: 14px;
	line-height: 1.3;
	opacity: 0.7;
}

.banner .content-section .section-button .site-btn {
	width: 219px;
	margin-block: 26px;
}

/* =================
   Information Area 
===================== */

/* left side */
/* .info .info-img {
	width: 979px;
	height: 755px;
	padding-top: 5px;
}

.info .info-img img {
	width: 100%;
	height: 100%;
} */

/* right side */

.info .info-content {
	padding-block: 150px;
	padding-left: 124px;
	width: 644px;
	/* padding: 149px 169px 146px 128px; */
}

.info .info-content .content-section .section-text h6 {
	font-size: 18px;
	margin-block: 20px;
}

.info .info-content .content-section .section-text ul {
	list-style: none;
	padding-left: 0;
}

.info .info-content .content-section .section-text ul i {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	background-color: var(--yellow-color);
	border-radius: 50%;
	width: 26px;
	height: 26px;
	font-size: 18px;
	margin-right: 12px;
}

.info .info-content .content-section .section-text ul li {
	margin-block: 18px;
}

/* =============
   Work Area 
================ */

.work {
	background-color: black;
	color: white;
}

.work .container {
	margin-block: 2px;
}

/* left side */
.work .work-content .content-section .section-text ul {
	padding-left: 0;
	list-style: none;
}

.work .work-content .content-section .section-text ul li::before {
	content: counter(list-item);
	background: white;
	color: black;
	width: 42px;
	height: 42px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	line-height: 42px;
	text-align: center;
	margin-right: 24px;
}

.work .work-content .content-section .section-text ul li {
	font-size: 22px;
	font-weight: 600;
	margin: 31px 80px 31px 0px;
}

.work .work-content .content-section .section-text ul li p {
	margin-bottom: 0;
	padding-left: 66px;
	margin-right: 60px;
}

/* right side */
.work .work-img,
.work .work-img img {
	padding-top: 20px;
	object-fit: contain;
}

.work .icon-box {
	width: 263px;
	height: 229px;
	padding: 27px;
}

.work .icon-box .icon-text {
	width: 198px;
	height: 101px;
}

/* =============
    Service Area 
================ */

.service {
	background-color: var(--yellow-color);
	padding-bottom: 81px;
}

.service .service-content .content-section {
	text-align: center;
	align-items: center;
}

.service .service-content .content-section .section-heading h4 {
	width: 739px;
	height: 98px;
	margin-bottom: 16px;
}

.service .service-content .content-section .section-text p {
	width: 916px;
	height: 42px;
	line-height: 1.5;
}

/* card */
.service .service-card {
	display: inline-flex;
	width: -webkit-fill-available;
	align-items: center;
	justify-content: space-evenly;
	margin-top: 20px;
	border: 0;
}

.service .service-card .card {
	width: 278px;
	height: 385px;
	margin-inline: 15px;
	margin-block: 15px;
	padding-block: 64px;
	padding-inline: 16px;
	border-radius: 8px;
	align-items: center;
	text-align: center;
}

.service .service-card .card .icon-box .icon i {
	font-size: 50px;
}

.service .service-card .card .icon-heading h6 {
	font-size: 18px;
	font-weight: 600;
	padding-block: 19px;
	margin: 0;
}

.service .service-card .card .text p {
	font-size: 14px;
	margin: 0;
	padding-inline: 15.5px;
}

/* =============
   Review Area 
================ */

.review {
	background-color: var(--grey-background);
}

.review .container-fluid {
	padding-block: 6px;
}

.review i {
	color: rgb(220, 134, 25);
}

.review .review-content .content-section {
	text-align: center;
	align-items: center;
	position: relative;
}

.review .review-content .content-section .section-text {
	display: inline-flex;
}

.review .review-content .content-section .section-text .icon-review {
	position: absolute;
	right: 0;
}

.review .review-content .content-section .section-text span {
	padding-inline: 5px;
}

.review .review-content .content-section .section-text span:first-child {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.31;
}

.review .review-content .content-section .section-text span:first-child {
	font-size: 14px;
	line-height: 1.5;
}

.review .review-content .section-text .icon-review span {
	float: left;
	padding: 0;
}

.review .review-content .section-text .icon-review span i {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: var(--nav-color);
	border-radius: 50%;
	text-align: center;
	width: 24px;
	height: 24px;
	margin-right: 5px;
	color: white;
}

/* review card */
.review .review-slider {
	max-width: 1320px;
}

.review .review-slider .card {
	width: 456px;
	height: 200px;
	padding: 25px;
	margin: 20px;
	border: 0;

	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.review .review-slider .card .card-heading {
	margin-bottom: 8px;
}

.review .review-slider .card .card-heading span {
	font-size: 16px;
	font-weight: 600;
	line-height: 1.31;
	padding-right: 15px;
}

.review .review-slider .card .card-heading i:last-child {
	color: rgb(218, 228, 213);
}

.review .review-slider .card .card-text p {
	font-size: 14px;
	line-height: 1.5;
	letter-spacing: normal;
}

.review .review-slider .card .card-text p:last-child {
	font-style: italic;
}

.review .review-slider .slick-prev:before,
.review .review-slider .slick-next:before {
	color: black !important;
	font-size: 30px !important;
}

.review .review-slider button.slick-prev.slick-arrow,
.review .review-slider button.slick-next.slick-arrow {
	background-color: white;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	z-index: 1;
	margin-inline: -40px;
	top: 60%;
}

.review .review-btn .site-btn {
	margin-inline: 10px;
	margin-block: 31px;
}

.review .review-btn .site-btn:last-child {
	background-color: black;
	color: var(--yellow-color)
}

.review .review-btn .site-btn:last-child:hover {
	background-color: var(--yellow-color);
	color: black;
}

/* =============
   FAQ Area 
================ */

.faq {
	background-color: black;
	color: white;
}

.faq .container {
	padding-block: 39px;
}

.faq .faq-content .section-heading h3 span {
	display: block;
}

.faq .faq-img {
	text-align: end;
}

.faq .icon-box h6 a {
	color: black;
	text-decoration: none;
}

.faq .icon-box {
	text-align: start;
	width: 353px;
	height: 147px;
	left: -55px;
	padding: 29px 25px 30px 34px;
}

.faq .icon-box .icon-text {
	width: 294px;
	height: 88px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.faq .section-text ul {
	padding: 0;
}

.faq .section-text ul li {
	border-bottom: 1px solid #979797;
	width: 490px;
	display: flex;
}

.faq .section-text ul li h6 {
	display: inline-flex;
	margin-bottom: 15px;
	margin-top: 25px;
	font-size: 19px;
	font-weight: 600;
}

.faq .section-text ul li h6 i {
	margin-right: 19px;
}

/* =============
	About Area 
================ */

.about {
	background-color: var(--grey-background);
}

.about .row:nth-child(2) {
	margin-block: 15px;
}

.about .content-section .section-text p {
	font-size: 16px;
}

/* First Row */
.about .row:first-child .content-section {
	align-items: center;
	text-align: center;
}

.about .row:first-child .content-section .section-text {
	width: 768px;
}

.about .row:first-child .site-btn {
	background-color: #dee0e8;
	padding-block: 2px;
}

.about .row:first-child .site-btn:last-child:hover {
	background-color: black;
}

/* Second Row */
.about .about-img {
	text-align: right;
}

.about .first-about .content-section .section-heading {
	font-size: 30px;
	width: 507px;
}

.about .first-about .content-section .section-text p {
	width: 550px;
}

/* Third Row */

.about .row:nth-child(3) .about-img {
	text-align: left;
}

.about .second-about .content-section .section-heading {
	font-size: 30px;
}

.about .second-about .content-section .section-text p {
	width: 550px;
}

.about .second-about .content-section .section-text ul {
	list-style: none;
	padding: 0;
}

.about .second-about .content-section .section-text ul li {
	font-size: 16px;
	font-weight: 600;
	line-height: 2.94;
}

.about .second-about .content-section .section-text ul i {
	width: 30px;
	height: 30px;
	background-color: var(--yellow-color);
	border-radius: 50%;
	font-size: 20px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-right: 18px;
	font-weight: 600;
}

/* Fourth Row */
.about .row:last-child {
	padding-bottom: 6px;
}

.about .row:last-child .col-12 {
	padding-block: 6px;
}

.about .row:last-child .content-section .section-heading h4 {
	font-size: 30px;
	margin-bottom: 20px;
}

.about .row:last-child .content-section .section-text ul {
	display: flex;
	list-style: none;
	padding: 0;
}

.about .row:last-child .content-section .section-text ul li::before {
	content: counter(list-item);
	background: black;
	color: var(--yellow-color);
	width: 75px;
	height: 75px;
	font-size: 50px;
	font-weight: 600;
	border-radius: 50%;
	line-height: 42px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: 16px;
}

.about .row:last-child .content-section .section-text ul li {
	width: 329px;
	padding-right: 40px;
}

.about .row:last-child .content-section .section-text ul li h6 {
	margin-block: 16px;
	font-size: 22px;
}

/* =============
	Articles Area 
================ */

.articles {
	overflow: hidden;
	margin-left: 200px;
}

.articles .container-fluid {
	margin-bottom: 100px;
}

.articles .articles-content .section-text p {
	font-size: 16px;
	width: 360px;
}

.articles .articles-content .content-section .site-btn {
	width: 157px;
}

.articles .articles-slider .slick-prev:before,
.articles .articles-slider .slick-next:before {
	color: black !important;
	font-size: 30px !important;
}


.articles .articles-slider button.slick-prev.slick-arrow,
.articles .articles-slider button.slick-next.slick-arrow {
	background-color: var(--grey-background);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	z-index: 1;
	margin-inline: -40px;
	top: 105%;
}

.articles .slick-next {
	right: 55% !important;
}

.articles .slick-prev {
	left: 40% !important;
}


.articles .articles-slider .slide {
	width: fit-content;
	height: fit-content;
}

.articles .articles-slider .card {
	width: 456px;
	height: 484px;
	border: 0;
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
	margin: 20px;
	margin-top: 0;
}

.articles .articles-slider .card .card-text {
	padding: 30px;
}

.articles .articles-slider .card .card-text .section-text h6 {
	font-size: 18px;
	padding-block: 10px;
	margin-bottom: 0;
}

.articles .articles-slider .card .card-text .section-text p {
	padding-block: 10px;
	margin-bottom: 0;
}

.articles .articles-slider .card .card-text .section-text a {
	padding-top: 10px;
	color: black;
	font-weight: 600;
}

/* =============
   Industry Area 
================ */
.industry {
	background-color: var(--grey-background);
	overflow: hidden;
}

.industry .industry-content .content-section {
	text-align: center;
	align-items: center;
}

.industry .industry-icon {
	display: inline-flex;
	justify-content: space-around;
	/* flex-wrap: wrap; */
}

.industry .industry-icon .icon-box {
	height: 143px;
	background-color: white;
	border-radius: 10px;
	padding: 35px;
	width: 200px;
	margin-inline: 15px;
	margin-block: 30px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

/* =============== Footer Area =============== */

footer {
	background-color: black;
	color: white;
}

footer {
	padding-top: 84px;
	padding-bottom: 48px;
}

/* First row */
footer .row:first-child .newsletter,
footer .row:first-child .subscribe {
	margin-bottom: 25px;
}

footer .newsletter .section-heading h4 {
	font-size: 35px;
}

footer .newsletter .section-text p {
	margin-bottom: 0;
}

footer .subscribe form {
	background-color: white;
	border-radius: 30px;
	display: inline-flex;
	width: -webkit-fill-available;
	justify-content: space-between;
}

footer .subscribe input {
	background-color: transparent;
	box-shadow: 0;
	border: 0;
	width: -webkit-fill-available;
	margin-inline: 34px;
}

footer .subscribe input:focus,
footer .subscribe input:active,
footer .subscribe input::backdrop {
	box-shadow: 0;
	border: 0;
	outline: 0;
}

footer .subscribe .site-btn {
	width: 230px;
	margin: 3px;
}

/* second row */

footer .explore-link {
	margin-block: 25px;
}

footer .explore-link .site-btn {
	background-color: var(--footer-links);
	width: 100%;
	color: var(--yellow-color);
	border-radius: 0;
}

footer .explore-link .site-btn i {
	background-color: var(--yellow-color);
	color: white;
	border-radius: 50%;
	font-size: 20px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-inline: 9px;
	font-weight: 600;
	-webkit-transition: ease-out .5s;
	-moz-transition: ease-out .5s;
	transition: ease-out .5s;
}

footer .explore-link .site-btn:hover {
	background-color: var(--yellow-color);
	color: var(--nav-color);
}

footer .explore-link .site-btn:hover i {
	background-color: var(--nav-color);
	color: var(--yellow-color);
}

/* Third row - fourth row common */

footer .row ul {
	list-style: none;
	display: inline-flex;
	padding-left: 0;
}

footer .row ul li a {
	color: white;
	text-decoration: none;
	font-size: 14px;
}

/* Third row */
footer .row:nth-child(3) {
	margin-top: 25px;
}

footer .row:nth-child(3) ul {
	flex-direction: column;
	width: 100%;
}

footer .row:nth-child(3) ul:first-child li:first-child {
	font-size: 18px;
	font-weight: 600;
	padding-bottom: 18px;
}


footer .row:nth-child(3) ul li {
	line-height: 2.14;
	font-size: 14px;
}

footer .row:nth-child(3) ul .icon-box {
	background-color: var(--footer-links);
	display: inline-flex;
	align-items: center;
	/* width: 337px; */
	width: 100%;
	height: 96px;
	border-radius: 5px;
	margin-block: 10px;
	padding: 31px 25px;
	font-size: 14px;
}

footer .row:nth-child(3) ul .icon-box svg {
	width: 46px;
	height: 33.1px;
}

footer .row:nth-child(3) ul .icon-box .icon-text {
	padding-left: 21px;
	width: -webkit-fill-available;
}

footer .row:nth-child(3) ul .icon-box .text {
	display: inline-flex;
	justify-content: space-between;
	width: -webkit-fill-available;
}

footer .row:nth-child(3) ul .icon-box p {
	margin-bottom: 0;
}

hr {
	margin-block: 34px;
}

/* Fourth row */
footer .row:last-child .col-12 {
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
}

footer .row:last-child ul li {
	margin-inline: 10px;
}

footer .row:last-child .copy-right ul li:first-child {
	margin-left: 0;
}

footer .row:last-child .follow-icon ul li:last-child {
	margin-right: 0;
}

footer .row:last-child ul li i {
	font-size: 16px;
}

footer .follow-icon a:hover .uil-facebook-f {
	color: #3b5998;
}

footer .follow-icon a:hover .uil-twitter {
	color: #00acee;
}

footer .follow-icon a:hover .uil-instagram {
	background: linear-gradient(200deg, rgba(76, 104, 215, 1) 35%, rgba(138, 58, 185, 1) 45%, rgba(188, 42, 141, 1) 55%, rgba(233, 89, 80, 1) 65%, rgba(251, 173, 80, 1) 75%, rgba(252, 204, 99, 1) 85%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

footer .follow-icon a:hover .uil-youtube {
	color: #c4302b;
}

footer .follow-icon a:hover .uil-linkedin {
	color: #0A66C2;
}

/* border */
footer .footer-border {
	border-bottom: solid 2px #fff;
	margin-block: 30px
}

/* Message Block */
body {
	position: relative;
}

.message {
	position: absolute;
	right: 70px;
	bottom: 70px;
	background-color: var(--yellow-color);
	color: black;
	border-radius: 50%;
	height: 60px;
	width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;

}

.message i {
	font-size: 30px;
}

.message span {
	transform: translate(-75%, 0%) !important;
}